<!DOCTYPE html>
<html lang='en'>
<!--
		Yes, this resume is hand-coded in VI. I know this is not a huge accomplishment by any means, but its better than just exporting my word resume to HTML and uploading that. If you are taking the time to view the HTML source of my resume then there is a very real chance that you work for a company that is pretty cool and I look forward to hearing from you.
-->
	<head>
		<meta charset="UTF-8">
		<title>Jonathan Ceresa's Resume</title>
		<style type="text/css">
			body {
				background-color: #f0f0f0;
				min-width: 850px;
				margin: 0px;
				padding: 0px;
				text-align: center;
			}

			div#content {
				width: 800px;
				text-align: left;
				margin: 0 auto;
				background-color: #fff;
				padding: 10px;
			}

			h1 {
				margin-top: 40px;
				text-align: center;
			}

			h3 {
				border-bottom: solid black;
			}

			h4 {
				margin: 0px 0px 3px 25px;
			}

			h6 {
				margin-bottom: -20px;
				text-align: center;
			}

			.skills ul {
				margin: 5px 5px 5px 5px;
				width: 375px;
			}

			.skillsr {
				float: right;
			}

			table {
				width: 100%;
				margin-left: 40px;
				margin-right: 20px;
				text-align: center;
			}

			td {
				width: 33%;
			}

			.position {
				text-align: left;
				font-style: italic;
			}

			.left {
				text-align: left;
			}

			br {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="contact">
				<h6>PHONE (347) 989-2494 * E-MAIL <a href="mailto:jcmail.c@gmail.com">JCMAIL.C@GMAIL.COM</a></h6>
			</div>
			<h1>JONATHAN D. CERESA</h1>
			<div class="skills">
				<h3>PROFESSIONAL EXPERIENCE</h3>
				<div class='skillsr'>
					<h4>Web Development</h4>
					<ul>
						<li>Full Stack Developer.</li>
						<li>MVC Web App development in Rails and CodeIgniter.</li>
						<li>Front/back-end development.</li>
						<li>Proper Markup for SEO optimization.</li>
						<li>Cross Browser/Platform/Device development.</li>
						<li>API development and API interfacing.</li>
						<li>Maintenance of Code Base.</li>
					</ul>
					<h4>Developer Management</h4>
					<ul>
						<li>Designed and implemented processes based on Scrum Methodology to manage remote and local developers.</li>
						<li>Directed communication between multiple development teams and stakeholders based on Agile Principles.</li>
					</ul>
					<h4>Security</h4>
					<ul>
						<li>Security Alignment to ISO 27000 and System Hardening.</li>
						<li>Member of Information Security Board.</li>
					</ul>
				</div>
				<h4>Product Management</h4>
					<ul>
						<li>Scrum Master.</li>
						<li>Behavior driven development following Scrum Methodology.</li>
						<li>Scheduling product roadmaps.</li>
						<li>User Interface design and development.</li>
						<li>Constructed design mocks and wireframes.</li>
						<li>Established policies for development lifecycles.</li>
						<li>Systems Administrator.</li>
					</ul>

				<h4>Quality Assurance</h4>
					<ul>
						<li>QA team management and oversight.</li>
						<li>Oversight on automated testing and updating.</li>
						<li>End user and enterprise technical support.</li>
						<li>Inter-departmental technical support.</li>
					</ul>
			</div>
			<br>
			<div>
				<h3>SOFTWARE EXPERTISE</h3>
				<ul>
					<li>PHP, Ruby, C++, (X)HTML(5), (S)CSS(3), JavaScript/CoffeeScript/jQuery.</li>
					<li>Node.js, Code Igniter, Rails, Word Press, Apache, Nginx, Express, AngularJS, MongDB SQL, RegEx, Git.</li>
					<li>AWS Certified, *nix systems administrator.</li>
					<li>Adobe Photoshop and Illustrator, MS Office Software Suite (Word, Excel, Power point, Access).</li>
				</ul>
			</div>
			<div>
				<h3>EMPLOYMENT HISTORY</h3>
				<table>
					<tr>
						<td class = "left">2011-Present</td>
						<td>Citelighter Inc.</td>
						<td>New York, NY</td>
					</tr>
					<tr>
						<td class = "position">Chief Technology Officer</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class = "left">2010-2011</td>
						<td>Blaylock Robert Van Inc.</td>
						<td>New York, NY</td>
					</tr>
					<tr>
						<td class = "position">Vice President</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class = "left">2005-2010</td>
						<td>Grigsby &amp; Associates Inc.</td>
						<td>New York, NY</td>
					</tr>
					<tr>
						<td class = "position">Vice President</td>
					</tr>
				</table>
			</div>
			<div>
				<h3>EDUCATION</h3>
				<table>
					<tr>
						<td class = "left">2000-2004</td>
						<td>Syracuse University</td>
						<td>Syracuse, NY</td>
					</tr>
					<tr>
						<td class = "position">Bachelors of Science in Computer Science</td>
					</tr>
				</table>
			</div>
			<div>
				<h3>ACCREDITATIONS</h3>
				<ul>
					<li>AWS Certified Solutions Architect - Associate</li>
					<li>Registered Series 7 – General Securities Representative</li>
					<li>Registered Series 63 – Uniform securities Agent State Law</li>
					<li>Registered Notary Public</li>
				</ul>
			</div>
		</div>
	</body>
</html>
